PORT=3000
MONGODB_URI=your_mongodb_connection_string
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_SECRET=your_access_token_secret
JWT_ACCESS_EXPIRES_IN=expiry_time
JWT_REFRESH_EXPIRES_IN=expiry_time